# TouristNewsCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/newsarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/newsarticles/: App.kt
app/src/main/java/ke/newsarticles/presentation/: MainActivity.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ke/newsarticles/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/ke/newsarticles/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/ke/newsarticles/core_database/data/converters/: NewsConverters.kt
core-database/src/main/java/ke/newsarticles/core_database/data/dao/: NewsModelDao.kt  (+2 more)
core-database/src/main/java/ke/newsarticles/core_database/di/: DataBaseModule.kt
core-database/src/test/java/ke/newsarticles/core_database/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/ke/newsarticles/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/test/java/ke/newsarticles/core_network/: ExampleUnitTest.kt
core-resourses/: build.gradle.kts
core-resourses/src/androidTest/java/ke/newsarticles/core_resourses/: ExampleInstrumentedTest.kt
core-resourses/src/main/res/values/: strings.xml  themes.xml
core-resourses/src/test/java/ke/newsarticles/core_resourses/: ExampleUnitTest.kt
core-utils/: build.gradle.kts
core-utils/src/androidTest/java/ke/newsarticles/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/java/ke/newsarticles/core_utils/designs/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-utils/src/test/java/ke/newsarticles/core_utils/: ExampleUnitTest.kt
features/feature-home/: build.gradle.kts
features/feature-home/src/androidTest/java/ke/newsarticles/feature_home/: ExampleInstrumentedTest.kt
features/feature-home/src/main/java/ke/newsarticles/feature_home/: HomePage.kt
features/feature-home/src/test/java/ke/newsarticles/feature_home/: ExampleUnitTest.kt
features/feature-news/: build.gradle.kts
features/feature-news/src/test/java/ke/newsarticles/feature_news/: ExampleUnitTest.kt
features/feature-splash/: build.gradle.kts
features/feature-splash/src/androidTest/java/ke/newsarticles/feature_splash/: ExampleInstrumentedTest.kt
features/feature-splash/src/main/java/ke/newsarticles/feature_splash/: SplashPage.kt
features/feature-splash/src/test/java/ke/newsarticles/feature_splash/: ExampleUnitTest.kt
features/feature-tourist/: build.gradle.kts
features/feature-tourist/src/androidTest/java/ke/newsarticles/feature_tourist/: ExampleInstrumentedTest.kt
features/feature-tourist/src/test/java/ke/newsarticles/feature_tourist/: ExampleUnitTest.kt
(+29 files in other folders)
