pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NewsArticles"
include ':app'
include ':core-resourses'
include ':core-utils'
include ':core-database'
include ':core-network'
include ':features:feature-tourist'
include ':features:feature-splash'
include ':features:feature-news'
include ':features:feature-home'
